# bot02

./: build.gradle
src/main/java/dbservices/: ActionType.java  DbService.java  NoUserInDbException.java  UserNotAddInDbException.java
src/main/java/entyties/: AdvcashTransaction.java  Bonus.java  BonusTransaction.java  LocalDateTimeConvereter.java  News.java  PersonalData.java  Project.java  Service.java  Task.java  TaskStatus.java  TaskType.java  User.java
src/main/java/main/: Config.java  Main.java  Test.java
src/main/java/telegramservices/: MenuCreator.java  WebhookSevice.java
src/main/java/telegramservices/enums/: CallBackCommand.java  KeyboardCommand.java  MainCommand.java  ReferalProgCommand.java
src/main/java/websevices/: Config.java
src/main/java/websevices/servlets/: AddNewsServlet.java  AdminLkPaimendsServlet.java  AdminLkServlet.java  AdminLkTasksServlet.java  DeleteNews.java  InfoAboutServlet.java  InfoContactsServlet.java  InfoFAQServlet.java  NewsServlet.java  NotTypeServiceException.java  RootServlet.java  SendToAdvcashServlet.java  StatusPayServlet.java  SuccessfulPayServlet.java  UnsuccessfulPayServlet.java
src/main/java/websevices/templayter/: PageGenerator.java
src/main/java/websevices/validarors/: SessionValidator.java  acHashValidator.java
src/main/resources/: log4j.properties
src/tradebeepercontent/: Advcash_Form.html  info-about.html  root.html  root01.html
src/tradebeepercontent/static/styles/: root.css  root.scss
src/webcontent/: info-about.html  login.html  root01.html
